.inline-block {
    display: inline-block;
    vertical-align: top;
    margin:auto 0;
    text-align: center;
    padding: 0px;
}
.inline_block_and_logo {
    display: inline-block;
    vertical-align: top;
    padding:3%;
    text-align: center;
    opacity: 45%;
    text-decoration: underline;
}
.logo {
    width: 8%;
    height: 8%;
    padding-right:3%;
    text-align: center;
    vertical-align: center;
    opacity: 45%;
    color: red;
}
.flip {
    transform: scaleX(-1);
}

/** Content CSS */
.heroImg {
    text-align: center;
    height: 300px;
    padding:25px;
}
.content {
    width: 500px;
    margin: 0 auto;
}
.picOfMe {
    width:128px;
    height:128px;
}
.ResumeDownload{
    background-color: rgb(94, 0, 220);
    opacity: 80%;
    border: none;
    color: white;
    padding: 15px 10%;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 25px;
}

.modal {
    display:none;
    position:fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.modal-body {
    text-align: left;
}
.modalPic1 {
    text-align: center;
}
.modalImg1 {
    width:700px;
    height:420px;
    margin:auto;
}
.modalPic2 {
    text-align: center;
}
.modalImg2 {
    width: 700px;
    height: 310px;
    margin:auto;
}
.modalSectionHead {
    text-align: center;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/** UX Skills CSS */
.flexContainer {
    display: flex;
    text-align: center;
    margin: 0 auto;
    flex-direction: row;
}

.flexChild {
    text-align: center;
    width:40%;
    height:10%;
    padding:2%;
}
.pic2 {
    width:70%;
    height:70%;
}
.mySkills {
    margin: auto;
    text-align: center;
}

.sectionHead {
    padding: 10px;
    text-align: center;
    padding-top:60px;
}
/** WorkGrid CSS */
.workGrid {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width:80%;
    height:80%;
    text-align: center;
    grid-template-areas: 
        'image1 text1'
        'image2 text2';
}
.workBlockImg1 {
    grid-area: image1;/*1 / 1 / span 1 / span 1;*/
}
.workBlockText1 {
    grid-area: text1;/*  1 / 2 / span 1 / span 1;*/
    width:75%;
    text-align:left;
    padding:15px;
}
.workBlockPic1 {
    width:500px;
    height:300px;
}
.workBlockImg2 {
    grid-area: image2;
}
.workBlockText2 {
    grid-area: text2;/*  2 / 2 / span 1 / span 1;*/
    width:75%;    
    text-align:left;
    padding:25px;
    padding-top:60px;
}
.workBlockPic2 {/*  2 / 2 / span 1 / span 1;*/    
    width:500px;
    height:330px;
    padding-top:25px;
}

/** Mobile Media Query */
@media  (max-width: 600px) {
    .inline_block_and_logo {
        padding:2%;
    }
    .content {
        margin: auto;
        width: 90%;
    }
    .flexContainer {
        flex-direction: column;
        margin: auto;
        width: 80%;  
    }
    .flexChild {
        width:90%;
    }
    .workBlockPic1 {
        margin: 0 auto;
        width:250px;
        height:150px;
        vertical-align: bottom;
    }
    .workBlockText1 {
        margin: 0 auto;
        text-align:center;
        padding-top:2px;
    }
    .workBlockPic2 {/*  2 / 2 / span 1 / span 1;*/    
        margin: 0 auto;
        text-align: center;
        width:250px;
        height:160px;
    }
    .workBlockText2 {
        margin: 0 auto;
        text-align:center;
        padding-top:2px;
        width:90%;
    }
    .sectionHead {
        text-align: center;
    }
    .workGrid {
        margin: 0 auto;
        width:90%;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 160px 1fr 180px 1fr;
        grid-template-areas: 
        "image1"
        "text1"
        "image2"
        "text2";
    }
    footer {
        justify-content: space-evenly;
        margin: auto 0;
        width:580px; 
    }
    footer ul {
        padding:0px;
        margin: auto 0;
    }
}

/** Footer CSS */
footer {
    background-color: #373738;
    height: auto;
    padding:1px;
}
footer ul li{
    color:white;
    padding:2%;
    padding-left:5%;
    padding-right:5%;
    background-color: #373738;
    display: inline-block;
    vertical-align: center;
}